@use 'variables' as *

%bgColorCards
        .normal
            background-color: $bg-color-type-normal
                
        .grass
            background-color: $bg-color-type-grass

        .fire
            background-color: $bg-color-type-fire

        .water
            background-color: $bg-color-type-water

        .electric
            background-color: $bg-color-type-electric

        .ice
            background-color: $bg-color-type-ice

        .ground
            background-color: $bg-color-type-ground

        .flying 
            background-color: $bg-color-type-flying

        .poison
            background-color: $bg-color-type-poison

        .fighting
            background-color: $bg-color-type-fighting

        .psychic
            background-color: $bg-color-type-psychic

        .dark
            background-color: $bg-color-type-dark

        .rock
            background-color: $bg-color-type-rock

        .bug
            background-color: $bg-color-type-bug

        .ghost
            background-color: $bg-color-type-ghost

        .steel
            background-color: $bg-color-type-steel

        .dragon
            background-color: $bg-color-type-dragon

        .fairy
            background-color: $bg-color-type-fairy

@mixin mobile
    @media (max-width: 560px)
        @content
