$bg-color-type-grass: #76c850
$bg-color-type-fire: #ee7f30
$bg-color-type-water: #678fee
$bg-color-type-electric: #f7cf2e
$bg-color-type-ice: #98d5d7
$bg-color-type-ground: #dfbf69
$bg-color-type-flying: #a98ff0
$bg-color-type-poison: #a040a0
$bg-color-type-fighting: #bf3029
$bg-color-type-psychic: #f65687
$bg-color-type-dark: #725847
$bg-color-type-rock: #b8a137
$bg-color-type-bug: #a8b720
$bg-color-type-ghost: #6e5896
$bg-color-type-steel: #b9b7cf
$bg-color-type-dragon: #6f38f6
$bg-color-type-fairy: #f9aec7
$bg-color-type-normal: #a6a877